<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ControllerModuleActivity">


    <Button
        android:id="@+id/btnSwitch1On"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape_on_disable"
        android:text="ON"
        app:layout_constraintBottom_toBottomOf="@id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/btnSwitch1Off"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <Button
        android:id="@+id/btnSwitch1Off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape_off_disable"
        android:text="OFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnSwitch1On"
        app:layout_constraintEnd_toStartOf="@+id/btnSwitch3On"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSwitch1On"
        app:layout_constraintTop_toTopOf="@+id/btnSwitch1On" />


    <Button
        android:id="@+id/btnSwitch3On"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape_on_disable"
        android:text="ON"
        app:layout_constraintBottom_toBottomOf="@+id/btnSwitch1Off"
        app:layout_constraintEnd_toStartOf="@+id/btnSwitch3Off"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSwitch1Off"
        app:layout_constraintTop_toTopOf="@+id/btnSwitch1Off" />

    <Button
        android:id="@+id/btnSwitch3Off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape_off_disable"
        android:text="OFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnSwitch3On"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSwitch3On"
        app:layout_constraintTop_toTopOf="@+id/btnSwitch3On" />

    <Button
        android:id="@+id/local1_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape_local_and_remote_disable"
        android:text="Local"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/remote1_switch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSwitch1On"
        app:layout_constraintVertical_bias="0.558" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:text="Save"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnUpdate"
        app:layout_constraintTop_toBottomOf="@id/edtIpAddress"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape_local_and_remote_disable"
        android:text="Update"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtIpAddress"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/remote1_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape_local_and_remote_disable"
        android:text="Remote"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/local1_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/local1_switch"
        app:layout_constraintTop_toTopOf="@+id/local1_switch"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtIpAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/input_ip_address"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNameDevices" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="159dp"
        android:layout_height="173dp"
        android:src="@drawable/shian11"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="@id/textView4"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Switch 1"
        app:layout_constraintBottom_toTopOf="@+id/btnSwitch1Off"
        app:layout_constraintEnd_toStartOf="@+id/btnSwitch1Off"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@id/btnSwitch1On"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Switch 2"
        app:layout_constraintBottom_toTopOf="@+id/btnSwitch3Off"
        app:layout_constraintEnd_toStartOf="@+id/btnSwitch3Off"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toEndOf="@+id/btnSwitch3On"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Local / Remote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/remote1_switch"
        app:layout_constraintStart_toEndOf="@id/local1_switch"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitch1Off"
        app:layout_constraintVertical_bias="0.329" />

    <TextView
        android:id="@+id/txtNameDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <TextView
        android:id="@+id/txt_show_IpAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP Address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/remote1_switch"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/local1_switch"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.843" />


</androidx.constraintlayout.widget.ConstraintLayout>